
.iconsDiv
  display: inline-block
.skill
  background-color: #fff
  border-radius: 10px
  width: max-content
  height: 40px
  margin: 5px 5px 0px 0px
  display: flex
  align-items: center
  &-left
    height: 30px
    width: auto
    img
      height: 100%
      padding-left: 10px
  p
    padding: 0px 10px 0px 5px

